<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column _.fcp.ParameterDefaultValues.true...default-value-field='[federated.0hi4rte066q8kw1g90pbq0reg26m].[Calculation_1089308165574352896]' caption='Max Date Received' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2021-04-10#'>
        <calculation class='tableau' formula='#2021-04-10#' />
      </column>
      <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
        <calculation class='tableau' formula='&quot;week&quot;' />
        <aliases>
          <alias key='&quot;day&quot;' value='Daily' />
          <alias key='&quot;month&quot;' value='Monthly' />
          <alias key='&quot;quarter&quot;' value='Quarterly' />
          <alias key='&quot;week&quot;' value='Weekly' />
          <alias key='&quot;year&quot;' value='Yearly' />
        </aliases>
        <members>
          <member alias='Monthly' value='&quot;month&quot;' />
          <member alias='Weekly' value='&quot;week&quot;' />
          <member alias='Quarterly' value='&quot;quarter&quot;' />
          <member alias='Yearly' value='&quot;year&quot;' />
          <member alias='Daily' value='&quot;day&quot;' />
        </members>
      </column>
      <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
        <calculation class='tableau' formula='&quot;Density Map&quot;' />
        <members>
          <member value='&quot;Filled Map&quot;' />
          <member value='&quot;Density Map&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Fraud detection Dashboard)' inline='true' name='federated.0hi4rte066q8kw1g90pbq0reg26m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fraud detection Dashboard' name='excel-direct.0nelcpx1yto7491fqx3tm0leyy1y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ASUS/OneDrive/Desktop/Tableau list/Fraud detection Dashboard.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nelcpx1yto7491fqx3tm0leyy1y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Company' ordinal='0' />
            <column datatype='string' name='Company public response' ordinal='1' />
            <column datatype='string' name='Company response to consumer' ordinal='2' />
            <column datatype='string' name='Complaint Category' ordinal='3' />
            <column datatype='integer' name='Complaint ID' ordinal='4' />
            <column datatype='string' name='Consumer complaint narrative' ordinal='5' />
            <column datatype='string' name='Consumer consent provided?' ordinal='6' />
            <column datatype='string' name='Consumer consent provided? (group)' ordinal='7' />
            <column datatype='string' name='Consumer disputed?' ordinal='8' />
            <column datatype='date' name='Date received' ordinal='9' />
            <column datatype='date' name='Date sent to company2' ordinal='10' />
            <column datatype='string' name='Dimension' ordinal='11' />
            <column datatype='string' name='Issue' ordinal='12' />
            <column datatype='string' name='Product' ordinal='13' />
            <column datatype='string' name='State' ordinal='14' />
            <column datatype='string' name='Sub-issue' ordinal='15' />
            <column datatype='string' name='Sub-product' ordinal='16' />
            <column datatype='string' name='Submitted via' ordinal='17' />
            <column datatype='string' name='Table Name' ordinal='18' />
            <column datatype='string' name='Tags' ordinal='19' />
            <column datatype='string' name='Timely response?' ordinal='20' />
            <column datatype='integer' name='ZIP code' ordinal='21' />
            <column datatype='integer' name='Avg No of days' ordinal='22' />
            <column datatype='integer' name='donut' ordinal='23' />
            <column datatype='integer' name='Number of Records' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer complaint narrative]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided? (group)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date received]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date sent to company2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dimension]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg No of days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[donut]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hi4rte066q8kw1g90pbq0reg26m].[pcto:sum:Number of Records:qk]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Max Date Received' datatype='date' name='[Calculation_1089308165574352896]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([Date received])}' />
      </column>
      <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1089308165575831553]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Calculation_1089308165574352896]))&lt;12' />
      </column>
      <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_1089308165577801730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Calculation_1089308165575831553]=TRUE then [Number of Records] END)' />
      </column>
      <column caption='Timely response' datatype='integer' name='[Calculation_1089308165581615107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='In progress complaints' datatype='integer' name='[Calculation_1427078137749073920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Company response to consumer]=&apos;in progress&apos; THEN [Number of Records] END' />
      </column>
      <column caption='In progress %' datatype='real' name='[Calculation_1427078137751130116]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1427078137749073920])/SUM([Number of Records])' />
      </column>
      <column caption='Closed %' datatype='real' name='[Calculation_1678716773475360769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1089308165581615107])/SUM([Number of Records])' />
      </column>
      <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_1678716773515468805]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
      </column>
      <column caption='Map Filter' datatype='string' name='[Calculation_1678716773525417990]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FF8984D5422148279B457B92262774F5]' role='measure' type='quantitative' />
      <column caption='Donut' datatype='integer' name='[donut]' role='measure' type='quantitative' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1678716773475360769]' derivation='User' name='[usr:Calculation_1678716773475360769:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (State,ZIP code)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:State:nk]' />
          <groupfilter function='level-members' level='[none:ZIP code:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Closed %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1089308165581615107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1678716773475360769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1089308165581615107])/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678716773475360769]' derivation='User' name='[usr:Calculation_1678716773475360769:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773475360769:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='14'>Closed %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773475360769:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Company response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Company response to consumer]' derivation='None' name='[none:Company response to consumer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hi4rte066q8kw1g90pbq0reg26m].[pcto:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hi4rte066q8kw1g90pbq0reg26m].[pcto:sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Company response to consumer:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Company response to consumer:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='&quot;In progress&quot;' />
                <groupfilter function='member' level='[none:Company response to consumer:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Company response to consumer:nk]</column>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Company response to consumer:nk]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Date received]' derivation='Day' name='[dy:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Weekday' name='[wd:Date received:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date received]' derivation='Week' name='[wk:Date received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[my:Date received:ok]'>
            <groupfilter function='member' level='[my:Date received:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hi4rte066q8kw1g90pbq0reg26m].[wk:Date received:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[wd:Date received:ok]' member-value='7' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[my:Date received:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' />
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[dy:Date received:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>[federated.0hi4rte066q8kw1g90pbq0reg26m].[dy:Date received:ok]</run>
                <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[wk:Date received:ok]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[wd:Date received:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1678716773525417990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Calculation_1678716773525417990]' derivation='None' name='[none:Calculation_1678716773525417990:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP code]' derivation='None' name='[none:ZIP code:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[Exclusions (State,ZIP code)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:State:nk]' />
                <groupfilter function='level-members' level='[none:ZIP code:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='34041' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;AP&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96205' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96218' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96224' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96266' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96269' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96310' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96319' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96322' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96326' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96349' />
                    <groupfilter function='member' level='[none:ZIP code:ok]' member='96367' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;CA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='96306' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;NJ&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='623' />
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
                  <groupfilter function='member' level='[none:ZIP code:ok]' member='703' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Calculation_1678716773525417990:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678716773525417990:nk]' member='&quot;Density Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Exclusions (State,ZIP code)]</column>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Calculation_1678716773525417990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:State:nk]' />
              <lod column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:ZIP code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Latitude (generated)]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Filled Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
              <calculation class='tableau' formula='&quot;Density Map&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Map Filter' datatype='string' name='[Calculation_1678716773525417990]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1678716773525417990]' derivation='None' name='[none:Calculation_1678716773525417990:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Calculation_1678716773525417990:nk]'>
            <groupfilter function='member' level='[none:Calculation_1678716773525417990:nk]' member='&quot;Filled Map&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Calculation_1678716773525417990:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:State:nk]' />
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' />
              <geometry column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Latitude (generated)]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='IN PROGRESS %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1427078137749073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column caption='In progress %' datatype='real' name='[Calculation_1427078137751130116]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1427078137749073920])/SUM([Number of Records])' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1427078137751130116]' derivation='User' name='[usr:Calculation_1427078137751130116:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1427078137751130116:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#aa5500' fontname='Tableau Bold' fontsize='16'>IN PROGRESS %</run>
                <run>Æ&#10;</run>
                <run fontcolor='#606b76' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1427078137751130116:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='In Progress sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1427078137749073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1427078137749073920]' derivation='Sum' name='[sum:Calculation_1427078137749073920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Week-Trunc' name='[twk:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk] + [federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk])</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[twk:Date received:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='In process complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='In progress complaints' datatype='integer' name='[Calculation_1427078137749073920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Company response to consumer]=&apos;in progress&apos; THEN [Number of Records] END' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1427078137749073920]' derivation='Sum' name='[sum:Calculation_1427078137749073920:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='26'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='26'>[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1427078137749073920:qk]</run>
                <run fontname='Tableau Bold' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Progress bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1089308165581615107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Closed %' datatype='real' name='[Calculation_1678716773475360769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1089308165581615107])/SUM([Number of Records])' />
            </column>
            <column caption='AVG(1)' datatype='real' name='[Calculation_1678716773476966403]' role='measure' type='quantitative' user:unnamed='Progress bar'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1678716773475360769]' derivation='User' name='[usr:Calculation_1678716773475360769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1678716773476966403]' derivation='User' name='[usr:Calculation_1678716773476966403:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773475360769:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773476966403:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773476966403:qk] + [federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1678716773475360769:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rolling 12 months complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Max Date Received' datatype='date' name='[Calculation_1089308165574352896]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([Date received])}' />
            </column>
            <column caption='Rolling 12 month filter' datatype='boolean' name='[Calculation_1089308165575831553]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,DATETRUNC(&apos;month&apos;,[Date received]),DATETRUNC(&apos;month&apos;,[Calculation_1089308165574352896]))&lt;12' />
            </column>
            <column caption='Rolling 12 month complaints' datatype='integer' name='[Calculation_1089308165577801730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Calculation_1089308165575831553]=TRUE then [Number of Records] END)' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1089308165577801730]' derivation='User' name='[usr:Calculation_1089308165577801730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1089308165577801730:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='12'>Rolling 12 months</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0hi4rte066q8kw1g90pbq0reg26m].[usr:Calculation_1089308165577801730:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Submitted via'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Submitted via:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Submitted via:nk]' />
              <groupfilter function='member' level='[none:Submitted via:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Submitted via:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Submitted via:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Timely response'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Timely response' datatype='integer' name='[Calculation_1089308165581615107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Timely response?]=&apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1089308165581615107]' derivation='Sum' name='[sum:Calculation_1089308165581615107:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1089308165581615107:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Calculation_1089308165581615107:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top issues'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Issue:nk]'>
            <groupfilter function='level-members' level='[none:Issue:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Issue:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Issue:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Issue:nk]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total complaints'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontname='Tableau Bold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontname='Tableau Bold' fontsize='10'>&gt;Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
              <calculation class='tableau' formula='&quot;week&quot;' />
              <aliases>
                <alias key='&quot;day&quot;' value='Daily' />
                <alias key='&quot;month&quot;' value='Monthly' />
                <alias key='&quot;quarter&quot;' value='Quarterly' />
                <alias key='&quot;week&quot;' value='Weekly' />
                <alias key='&quot;year&quot;' value='Yearly' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column caption='Trend Dynamic Dalc' datatype='date' datatype-customized='true' name='[Calculation_1678716773515468805]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 2],[Date received]))' />
            </column>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1678716773515468805]' derivation='None' name='[none:Calculation_1678716773515468805:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg:&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Calculation_1678716773515468805:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='complaints sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
          </datasources>
          <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
            <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date received]' derivation='Month-Trunc' name='[tmn:Date received:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk] + [federated.0hi4rte066q8kw1g90pbq0reg26m].[sum:Number of Records:qk])</rows>
        <cols>[federated.0hi4rte066q8kw1g90pbq0reg26m].[tmn:Date received:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='22'>FRAUD DETECTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1 (Fraud detection Dashboard)' name='federated.0hi4rte066q8kw1g90pbq0reg26m' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Weekly' caption='Trend' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;week&quot;'>
          <calculation class='tableau' formula='&quot;week&quot;' />
          <aliases>
            <alias key='&quot;day&quot;' value='Daily' />
            <alias key='&quot;month&quot;' value='Monthly' />
            <alias key='&quot;quarter&quot;' value='Quarterly' />
            <alias key='&quot;week&quot;' value='Weekly' />
            <alias key='&quot;year&quot;' value='Yearly' />
          </aliases>
          <members>
            <member alias='Monthly' value='&quot;month&quot;' />
            <member alias='Weekly' value='&quot;week&quot;' />
            <member alias='Quarterly' value='&quot;quarter&quot;' />
            <member alias='Yearly' value='&quot;year&quot;' />
            <member alias='Daily' value='&quot;day&quot;' />
          </members>
        </column>
        <column caption='Select Map' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Density Map&quot;'>
          <calculation class='tableau' formula='&quot;Density Map&quot;' />
          <members>
            <member value='&quot;Filled Map&quot;' />
            <member value='&quot;Density Map&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hi4rte066q8kw1g90pbq0reg26m'>
        <column datatype='date' name='[Date received]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
        <column-instance column='[Date received]' derivation='MY' name='[my:Date received:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52778' id='7' param='vert' type-v2='layout-flow' w='85438' x='500' y='889'>
            <zone h='5333' id='8' type-v2='title' w='85438' x='500' y='889'>
            </zone>
            <zone fixed-size='146' h='16222' id='3' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85438' x='500' y='6222'>
              <zone fixed-size='437' h='16222' id='9' is-fixed='true' type-v2='empty' w='28500' x='500' y='6222'>
              </zone>
              <zone h='16222' id='10' type-v2='empty' w='28500' x='29000' y='6222'>
              </zone>
              <zone h='16222' id='5' type-v2='empty' w='28438' x='57500' y='6222'>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='11' param='vert' type-v2='layout-flow' w='13562' x='85938' y='889'>
            <zone h='5778' id='54' mode='dropdown' name='Daily complaints' param='[federated.0hi4rte066q8kw1g90pbq0reg26m].[my:Date received:ok]' type-v2='filter' w='13562' x='85938' y='889'>
            </zone>
            <zone fixed-size='649' h='73000' id='56' is-fixed='true' name='Top issues' param='[federated.0hi4rte066q8kw1g90pbq0reg26m].[none:Issue:nk]' type-v2='filter' w='13562' x='85938' y='6667'>
            </zone>
            <zone h='3333' id='57' param='horz' type-v2='layout-flow' w='13562' x='85938' y='79667'>
              <zone h='3333' id='58' type-v2='text' w='13562' x='85938' y='79667'>
                <formatted-text>
                  <run fontname='Tableau Bold' fontsize='12'>Export Panel</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='45444' id='47' type-v2='empty' w='2000' x='83938' y='53667'>
          </zone>
          <zone h='45444' id='48' param='horz' type-v2='layout-flow' w='32813' x='500' y='53667'>
            <zone h='45444' id='55' name='Top issues' w='32813' x='500' y='53667'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45444' id='50' param='horz' type-v2='layout-flow' w='26312' x='33313' y='53667'>
            <zone h='45444' id='53' name='Daily complaints' w='26312' x='33313' y='53667'>
              <layout-cache cell-count-w='7' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='45444' id='51' param='horz' type-v2='layout-flow' w='24313' x='59625' y='53667'>
            <zone h='45444' id='52' name='Submitted via' w='24313' x='59625' y='53667'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4111' id='12' type-v2='text' w='13688' x='7750' y='6667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Total complaints</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='13' type-v2='text' w='13688' x='35188' y='7111'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>Timely Response</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4111' id='14' type-v2='text' w='13688' x='64938' y='6667'>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='16'>In Progress</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='15' name='Total complaints' show-title='false' w='10313' x='813' y='10667' />
        <zone h='7222' id='16' name='Rolling 12 months complaints' show-title='false' w='11375' x='17313' y='10778' />
        <zone h='3667' id='17' name='complaints sparkline' show-title='false' w='27875' x='813' y='18111' />
        <zone h='7667' id='18' type-v2='empty' w='313' x='13813' y='12111'>
        </zone>
        <zone h='6889' id='19' name='Timely response' show-title='false' w='8438' x='29375' y='10556' />
        <zone h='7667' id='20' type-v2='empty' w='313' x='42375' y='10778'>
        </zone>
        <zone h='7111' id='21' name='Closed %' show-title='false' w='9875' x='47313' y='10556' />
        <zone h='4333' id='22' name='Progress bar' show-title='false' w='28063' x='29313' y='17333' />
        <zone h='6000' id='23' name='In process complaints' show-title='false' w='10000' x='57750' y='10778' />
        <zone h='5778' id='24' name='IN PROGRESS %' show-title='false' w='10688' x='74938' y='11000' />
        <zone h='4111' id='25' name='In Progress sparkline' show-title='false' w='27875' x='57875' y='18000' />
        <zone h='7667' id='26' type-v2='empty' w='313' x='71188' y='11222'>
        </zone>
        <zone h='4111' id='28' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Shapes/Credit card/8295240.png' type-v2='bitmap' w='3375' x='53875' y='6778' />
        <zone h='4111' id='29' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Shapes/Credit card/in-progress-icon-2037x2048-us0p278i.png' type-v2='bitmap' w='3375' x='82250' y='6778' />
        <zone h='4111' id='30' is-scaled='1' param='C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Shapes/Credit card/credit-card2790.jpg' type-v2='bitmap' w='3375' x='25250' y='6667' />
        <zone h='31000' id='35' param='horz' type-v2='layout-flow' w='85063' x='750' y='22556' />
        <zone h='30889' id='36' name='Trend' w='46063' x='938' y='22556' />
        <zone h='31000' id='38' param='horz' type-v2='layout-flow' w='38563' x='47000' y='22667' />
        <zone h='30556' id='39' name='Density Map' show-title='false' w='38625' x='47000' y='22778' />
        <zone forceUpdate='true' h='3333' id='40' type-v2='text' w='10813' x='47063' y='22667'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12'>State wise complaints</run>
          </formatted-text>
        </zone>
        <zone h='3111' id='41' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10000' x='35125' y='22889' />
        <zone custom-title='true' h='3222' id='42' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10000' x='75375' y='23000'>
          <formatted-text>
            <run fontcolor='#ffffff'>Select Map</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='59' type-v2='dashboard-object' w='6188' x='86750' y='86333'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{78206686-894A-43C3-B3CF-CCDAD2740588}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Shapes/Credit card/png-transparent-pdf-adobe-acrobat-computer-icons-pdf-icon-text-rectangle-logo.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='60' type-v2='dashboard-object' w='3313' x='93750' y='91889'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action=''>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{78206686-894A-43C3-B3CF-CCDAD2740588}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <image-path>C:/Users/ASUS/OneDrive/Documents/My Tableau Repository/Shapes/Credit card/732074.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
